# od_stat_back

./: .gitignore  OD_Stat.sln  README.md
Common/: AutoMapperConfigBuilder.cs  AutoMapperConigBuilder.cs  Common.csproj  HARDCODED_SETTINGS.cs  PageView.cs
Common/Config/: AuthOptions.cs  AuthenticationConfig.cs  DaDataConfig.cs  RootConfig.cs
Common/Exceptions/: EntityNotFoundEcxeption.cs  NotFoundEcxeption.cs
OD_Stat/: .gitignore  OD_Stat.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OD_Stat/Controllers/: WeatherForecastController.cs
OD_Stat/DataAccess/: IUnitOfWork.cs  OdContext.cs  SqliteConfigBuilder.cs  UnitOfWork.cs
OD_Stat/Helpings/: DiMapper.cs  MappingProfile.cs  ObjectResultExtentions.cs
OD_Stat/Migrations/: 20200206183735_InitialCreate.Designer.cs  20200206183735_InitialCreate.cs  20200412064125_InitialCreate.Designer.cs  20200412064125_InitialCreate.cs  20200503093739_InitialCreate.Designer.cs  20200503093739_InitialCreate.cs  20200629020559_Init.Designer.cs  20200629020559_Init.cs  OdContextModelSnapshot.cs
OD_Stat/Modules/Addresses/: Address.cs  AddressSearchParams.cs  AddressService.cs
OD_Stat/Modules/CommonModulesHelpings/: AbstractRepo.cs  BaseSearchParams.cs  FilterHelper.cs  FilterHelpers.cs  ICrudController.cs  ICrudOperations.cs  ICrudRepository.cs  ICrudService.cs  ISearchParams.cs
OD_Stat/Modules/DaData/: DaDataService.cs
OD_Stat/Modules/Divisions/: Division.cs  DivisionBaseSearchParams.cs  DivisionSearchParams.cs  DivisionService.cs  DivisionShort.cs  DivisionViewModel.cs  DivisionsController.cs
OD_Stat/Modules/Geo/: City.cs  CityRepository.cs  CitySearchParams.cs  CityViewModel.cs  Country.cs  CountryRepository.cs  CountrySearchParams.cs  CountryViewModel.cs  GeoController.cs  ICityRepository.cs  ICountryRepository.cs  IRegionRepository.cs  Region.cs  RegionRepository.cs  RegionSearchParams.cs  RegionViewModel.cs
OD_Stat/Modules/Geo/Cities/: City.cs  CityController.cs  CityRepository.cs  CitySearchParams.cs  CityService.cs  CityViewModel.cs  CityViewModelGet.cs  ICityRepository.cs  ICityService.cs
OD_Stat/Modules/Geo/Countries/: Country.cs  CountryRepository.cs  CountrySearchParams.cs  CountryViewModel.cs  ICountryRepository.cs
OD_Stat/Modules/Geo/Regions/: IRegionRepository.cs  Region.cs  RegionRepository.cs  RegionSearchParams.cs  RegionViewModel.cs
OD_Stat/Modules/Persons/: Person.cs
OD_Stat/Modules/Users/: Role.cs  User.cs
OD_Stat/Properties/: launchSettings.json
Tests/: BaseTest.cs  ConfigBuilder.cs  DI_Container_Test.cs  ServiceBuilder.cs  TestDiMapper.cs  TestService.cs  Tests.csproj  UnitTest1.cs  appsettings.json
Tests/ControllerTests/: CityControllerTest.cs  DivisionsControllerTest.cs  GeoControllerTest.cs
Tests/DemoData/: AddressCreator.cs  BaseCreator.cs  CityCreator.cs  CountryCreator.cs  Creators.cs  DivisionCreator.cs  ICreator.cs  RegionCreator.cs  UserCreator.cs
Tests/RepoTests/: CityRepositoryTest.cs  CountryRepositoryTest.cs  IRepoTest.cs  RegionRepositoryTest.cs
Tests/Scenarios/: BaseTestScenario.cs
Tests/ServicesTests/: AddressService_Test.cs  DI_Container_Test.cs  DaDataService_Test.cs  DbContextTest.cs  DivisionService_Test.cs
Tests/SimpleTestClasses/: InlineService.cs  TestService.cs
Tests/ToolsTests/: ConfigHelper.cs  DIServiceBuilder.cs  ExceptionsTest.cs  FilterTest.cs  TestDiMapper.cs
